apiVersion: v1
kind: Secret
metadata:
  name: pterodactyl-panel
  namespace: 7cav
type: Opaque
stringData:
  DB_HOST:  #url for db
  DB_PASSWORD:  #password for db
  DB_PORT:  #port for db "12345"
  APP_KEY:  #app encryption key