# https://github.com/snapcart/json-schema-validator
on: [pull_request]
name: PR Json Validator
jobs:
  validate_configurations:
    name: Validate configurations
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validate Server Config Files (Json Files)
        uses: snapcart/json-schema-validator@v1.0.0
        with:
          token: ${{ secrets.TEST_TOKEN }}
          json_schema: ${{ github.workspace }}/schema.json
          json_path_pattern: .*.json$
          send_comment: true
          clear_comments: true
